#name
1135_n_w_20_2043_a_lhl.wav
#length
500
#interpolation
spline
#F0_control
0
#F0_min
258.88870611692005
#F0_max
315.74558148115045
#F1_control
0
#F1_min
629.5644085402685
#F1_max
795.0377034531621
#F2_control
0
#F2_min
1058.3956832598851
#F2_max
1406.641012111259
#F3_control
0
#F3_min
1974.2511562680786
#F3_max
2854.6620107790004
#pressure_control
0
#pressure_min
0.75
#pressure_max
1.0
#voicing_control
0
#voicing_min
0.75
#voicing_max
1
#PA_pharyngeal_control
0
#PA_pharyngeal_min
-1
#PA_pharyngeal_max
-0.25
#PA_uvular_control
0
#PA_uvular_min
-1
#PA_uvular_max
-0.25
#PA_velar_control
0
#PA_velar_min
-1
#PA_velar_max
-0.25
#PA_palatal_control
0
#PA_palatal_min
-1
#PA_palatal_max
-0.25
#PA_alveolardental_control
0
#PA_alveolardental_min
-1
#PA_alveolardental_max
-0.25
#PA_labial_control
0
#PA_labial_min
-1
#PA_labial_max
-0.25
#wrapper
0
