#name
1135_n_w_20_2043_i_l.wav
#length
500
#interpolation
spline
#F0_control
0
#F0_min
193.07052496723114
#F0_max
194.5860843824788
#F1_control
0
#F1_min
286.75503212217495
#F1_max
313.0328089750692
#F2_control
0
#F2_min
2144.7878119568823
#F2_max
2652.371610984427
#F3_control
0
#F3_min
2916.017514401635
#F3_max
3146.935111574083
#pressure_control
0
#pressure_min
0.75
#pressure_max
1.0
#voicing_control
0
#voicing_min
0.75
#voicing_max
1
#PA_pharyngeal_control
0
#PA_pharyngeal_min
-1
#PA_pharyngeal_max
-0.25
#PA_uvular_control
0
#PA_uvular_min
-1
#PA_uvular_max
-0.25
#PA_velar_control
0
#PA_velar_min
-1
#PA_velar_max
-0.25
#PA_palatal_control
0
#PA_palatal_min
-1
#PA_palatal_max
-0.25
#PA_alveolardental_control
0
#PA_alveolardental_min
-1
#PA_alveolardental_max
-0.25
#PA_labial_control
0
#PA_labial_min
-1
#PA_labial_max
-0.25
#wrapper
0
