#name
1135_n_w_20_2043_a_l.wav
#length
500
#interpolation
spline
#F0_control
0
#F0_min
189.8847652389865
#F0_max
191.34110071626796
#F1_control
0
#F1_min
725.8655790371588
#F1_max
741.6816106303515
#F2_control
0
#F2_min
1254.0431657018164
#F2_max
1312.3886591176727
#F3_control
0
#F3_min
2939.177299280578
#F3_max
2996.145819099016
#pressure_control
0
#pressure_min
0.75
#pressure_max
1.0
#voicing_control
0
#voicing_min
0.75
#voicing_max
1
#PA_pharyngeal_control
0
#PA_pharyngeal_min
-1
#PA_pharyngeal_max
-0.25
#PA_uvular_control
0
#PA_uvular_min
-1
#PA_uvular_max
-0.25
#PA_velar_control
0
#PA_velar_min
-1
#PA_velar_max
-0.25
#PA_palatal_control
0
#PA_palatal_min
-1
#PA_palatal_max
-0.25
#PA_alveolardental_control
0
#PA_alveolardental_min
-1
#PA_alveolardental_max
-0.25
#PA_labial_control
0
#PA_labial_min
-1
#PA_labial_max
-0.25
#wrapper
0
