#name
1135_n_w_20_2043_a_h.wav
#length
500
#interpolation
spline
#F0_control
0
#F0_min
325.9400688442059
#F0_max
329.41578989037254
#F1_control
0
#F1_min
622.280826399339
#F1_max
732.6675074001316
#F2_control
0
#F2_min
891.0444959096899
#F2_max
1091.3332443237405
#F3_control
0
#F3_min
1548.3275113812692
#F3_max
1989.7608579536204
#pressure_control
0
#pressure_min
0.75
#pressure_max
1.0
#voicing_control
0
#voicing_min
0.75
#voicing_max
1
#PA_pharyngeal_control
0
#PA_pharyngeal_min
-1
#PA_pharyngeal_max
-0.25
#PA_uvular_control
0
#PA_uvular_min
-1
#PA_uvular_max
-0.25
#PA_velar_control
0
#PA_velar_min
-1
#PA_velar_max
-0.25
#PA_palatal_control
0
#PA_palatal_min
-1
#PA_palatal_max
-0.25
#PA_alveolardental_control
0
#PA_alveolardental_min
-1
#PA_alveolardental_max
-0.25
#PA_labial_control
0
#PA_labial_min
-1
#PA_labial_max
-0.25
#wrapper
0
