#name
1135_n_w_20_2043_i_n.wav
#length
500
#interpolation
spline
#F0_control
0
#F0_min
225.72405127799243
#F0_max
227.50382042151557
#F1_control
0
#F1_min
281.04930418359305
#F1_max
317.5872642537376
#F2_control
0
#F2_min
1610.4529324057917
#F2_max
2636.269604924694
#F3_control
0
#F3_min
2916.3577989145037
#F3_max
3239.7357377914636
#pressure_control
0
#pressure_min
0.75
#pressure_max
1.0
#voicing_control
0
#voicing_min
0.75
#voicing_max
1
#PA_pharyngeal_control
0
#PA_pharyngeal_min
-1
#PA_pharyngeal_max
-0.25
#PA_uvular_control
0
#PA_uvular_min
-1
#PA_uvular_max
-0.25
#PA_velar_control
0
#PA_velar_min
-1
#PA_velar_max
-0.25
#PA_palatal_control
0
#PA_palatal_min
-1
#PA_palatal_max
-0.25
#PA_alveolardental_control
0
#PA_alveolardental_min
-1
#PA_alveolardental_max
-0.25
#PA_labial_control
0
#PA_labial_min
-1
#PA_labial_max
-0.25
#wrapper
0
