#name
1135_n_w_20_2043_u_h.wav
#length
500
#interpolation
spline
#F0_control
0
#F0_min
331.6688514314859
#F0_max
335.9012606169247
#F1_control
0
#F1_min
354.6363090624536
#F1_max
361.81645295540943
#F2_control
0
#F2_min
866.9378046494661
#F2_max
916.5400054256996
#F3_control
0
#F3_min
2661.202971351655
#F3_max
2894.5741044871356
#pressure_control
0
#pressure_min
0.75
#pressure_max
1.0
#voicing_control
0
#voicing_min
0.75
#voicing_max
1
#PA_pharyngeal_control
0
#PA_pharyngeal_min
-1
#PA_pharyngeal_max
-0.25
#PA_uvular_control
0
#PA_uvular_min
-1
#PA_uvular_max
-0.25
#PA_velar_control
0
#PA_velar_min
-1
#PA_velar_max
-0.25
#PA_palatal_control
0
#PA_palatal_min
-1
#PA_palatal_max
-0.25
#PA_alveolardental_control
0
#PA_alveolardental_min
-1
#PA_alveolardental_max
-0.25
#PA_labial_control
0
#PA_labial_min
-1
#PA_labial_max
-0.25
#wrapper
0
