#name
1135_n_w_20_2043_i_lhl.wav
#length
500
#interpolation
spline
#F0_control
0
#F0_min
259.72834612428215
#F0_max
334.1396600190416
#F1_control
0
#F1_min
282.40671301924795
#F1_max
356.11259356647133
#F2_control
0
#F2_min
759.7643901202963
#F2_max
1797.8557896412635
#F3_control
0
#F3_min
2564.4771738129402
#F3_max
2975.979587489647
#pressure_control
0
#pressure_min
0.75
#pressure_max
1.0
#voicing_control
0
#voicing_min
0.75
#voicing_max
1
#PA_pharyngeal_control
0
#PA_pharyngeal_min
-1
#PA_pharyngeal_max
-0.25
#PA_uvular_control
0
#PA_uvular_min
-1
#PA_uvular_max
-0.25
#PA_velar_control
0
#PA_velar_min
-1
#PA_velar_max
-0.25
#PA_palatal_control
0
#PA_palatal_min
-1
#PA_palatal_max
-0.25
#PA_alveolardental_control
0
#PA_alveolardental_min
-1
#PA_alveolardental_max
-0.25
#PA_labial_control
0
#PA_labial_min
-1
#PA_labial_max
-0.25
#wrapper
0
