#name
1135_n_w_20_2043_a_n.wav
#length
500
#interpolation
spline
#F0_control
0
#F0_min
223.87982096013812
#F0_max
225.56233707604102
#F1_control
0
#F1_min
815.4405522629402
#F1_max
851.7834650763423
#F2_control
0
#F2_min
1379.0654199495082
#F2_max
1419.7067255764152
#F3_control
0
#F3_min
2722.2555582738332
#F3_max
2825.9683406389977
#pressure_control
0
#pressure_min
0.75
#pressure_max
1.0
#voicing_control
0
#voicing_min
0.75
#voicing_max
1
#PA_pharyngeal_control
0
#PA_pharyngeal_min
-1
#PA_pharyngeal_max
-0.25
#PA_uvular_control
0
#PA_uvular_min
-1
#PA_uvular_max
-0.25
#PA_velar_control
0
#PA_velar_min
-1
#PA_velar_max
-0.25
#PA_palatal_control
0
#PA_palatal_min
-1
#PA_palatal_max
-0.25
#PA_alveolardental_control
0
#PA_alveolardental_min
-1
#PA_alveolardental_max
-0.25
#PA_labial_control
0
#PA_labial_min
-1
#PA_labial_max
-0.25
#wrapper
0
