#name
1135_n_w_20_2043_u_l.wav
#length
500
#interpolation
spline
#F0_control
0
#F0_min
194.85366919404498
#F0_max
196.3335738966946
#F1_control
0
#F1_min
254.93241645812657
#F1_max
287.4416965082037
#F2_control
0
#F2_min
816.2799999823762
#F2_max
880.0365158405345
#F3_control
0
#F3_min
2510.425165013544
#F3_max
2548.9515050354776
#pressure_control
0
#pressure_min
0.75
#pressure_max
1.0
#voicing_control
0
#voicing_min
0.75
#voicing_max
1
#PA_pharyngeal_control
0
#PA_pharyngeal_min
-1
#PA_pharyngeal_max
-0.25
#PA_uvular_control
0
#PA_uvular_min
-1
#PA_uvular_max
-0.25
#PA_velar_control
0
#PA_velar_min
-1
#PA_velar_max
-0.25
#PA_palatal_control
0
#PA_palatal_min
-1
#PA_palatal_max
-0.25
#PA_alveolardental_control
0
#PA_alveolardental_min
-1
#PA_alveolardental_max
-0.25
#PA_labial_control
0
#PA_labial_min
-1
#PA_labial_max
-0.25
#wrapper
0
