#name
1135_n_w_20_2043_a_n.wav
#length
2000
#interpolation
spline
#F0_control
0
#F0_min
0
#F0_max
227.34545499540837
#F1_control
0
#F1_min
764.2038015172915
#F1_max
871.6403085307737
#F2_control
0
#F2_min
1322.3604477589924
#F2_max
1446.6912389829886
#F3_control
0
#F3_min
2591.224216418023
#F3_max
3035.8421057322744
#pressure_control
0
#pressure_min
0.75
#pressure_max
1.0
#voicing_control
0
#voicing_min
0.75
#voicing_max
1
#PA_pharyngeal_control
0
#PA_pharyngeal_min
-1
#PA_pharyngeal_max
-0.25
#PA_uvular_control
0
#PA_uvular_min
-1
#PA_uvular_max
-0.25
#PA_velar_control
0
#PA_velar_min
-1
#PA_velar_max
-0.25
#PA_palatal_control
0
#PA_palatal_min
-1
#PA_palatal_max
-0.25
#PA_alveolardental_control
0
#PA_alveolardental_min
-1
#PA_alveolardental_max
-0.25
#PA_labial_control
0
#PA_labial_min
-1
#PA_labial_max
-0.25
#wrapper
0
